@import "utils";

.GroupListView{
	.fitparent();
	border-right: solid 1px #eee;

	& > h2 {
		margin: 0;
		padding: 15px 5px;
		font-size: 16px;
		border-bottom: solid 1px #eee;

	}

	ul{
		margin: 0;
		padding: 0;

		li{
			padding: 7px 15px;
			border-bottom: solid 1px #eee;
			position: relative;
			.glyphicon-remove{
				cursor: pointer;
				position: absolute;
				right: 10px;
				top: 10px;
				display: none;
			}
			&:hover{
				.glyphicon-remove{
					display:block;
				}
			}
		}

		li.active{
			background: #ddd;

			a{
				color: #333;
			}
		}


	}

	.add-new-group{
		margin: 10px;
		a{
			float: right;
		}
		input{
			display: none;
		}
	}

	.add-new-group.active{
		a{
			display: none;
		}
		input{
			display: block;
		}
	}
}